{
  "ConnectionStrings": {
    "CarDealershipDatabase": "Data Source=C:\\Users\\Rodney\\Desktop\\LTI Resources\\training projects\\course-demos\\03302021\\EFGetStarted\\CarDealershipDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
